spring.datasource.url=jdbc:postgresql://localhost:5432/qrmenu
spring.datasource.username=qr-app
spring.datasource.password=Hunter2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect