spring.datasource.url=jdbc:h2:mem:qrmenu;MODE=PostgreSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=temp
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.search.default.directory_provider=local-heap
spring.jpa.properties.hibernate.search.default.indexBase=./index/lucene
spring.jpa.hibernate.ddl-auto=update



#H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false